<!DOCTYPE html>
<html>
<head>
	<title>GOING SEVENTEEN</title>
	<style>
		div {
			border-style: solid;
			border-color: white;
			border-radius: 10px;
			margin: 10px;
			font-size: 10px;	
		}
		body {
			background-image: url("https://i.pinimg.com/originals/90/d0/e5/90d0e5bb71a824fdc916f1cd861d1f8f.jpg");
				background-size: 1920px;
			background-position: center top;
			background-repeat: no-repeat;
		}
		ul {
			width: 655px;
			border-style: double;
			border-color: white;
			padding: 0px;
		}
		h1 {
			color: white;
			font-style: italic;
		}
		h2 {
			color: white;
		}
		p {
			color: white;
			font-size: 20px;
		}
		.container {
			left: 225px;
		}
		.col {
			left: 225px;
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<center><h1>GOING SEVENTEEN</h1>
	<ul>
		<img src="https://lh3.googleusercontent.com/QblvpdDvVtWewBslIZd7JbhaIwmmz16eBmldRjG3C0GSsAtzs_etsJFUadjFVr1yGPjssrHOk5dSZUTiUklaqSy4i4boqwKKQTMnM2wUzMPdfQ=w1200-h630-rj-pp-e365" width="650">
	</ul>
	<div class="container">
        <div class="col-xl-8">
            <br>
            <h2>SYNOPSIS</h2>
            <hr>
            <p>Boy band Seventeen is the main cast of the South Korean online series Going Seventeen. Since its premiere on June 12, 2017, the series has been accessible for free streaming on YouTube and V Live (and later, Weverse). Depending on the main theme of an episode, it shows the band members engaging in a range of activities, from games or completing tasks to skits, role playing, and get-togethers.</p>
            <hr>
            <br>
            <h2>MEMBERS</h2>
            <hr>
            <p>There are 13 members and 3 units. S.Coups, Wonwoo, Mingyu and Vernon are part of the Hip Hop Unit. Jeonghan, Joshua, Woozi, Dokyeom and Seungkwan are in the Vocal Unit. And lastly, the dance unit consists of Jun, Hoshi, Minghao and Dino.</p>
       </div>
	</center>
</body>
</html>